--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v118=v5(v91,v19);v19=nil;return v118;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -(1 + 2))^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(857 + 74))) ;else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * 16777216) + (v40 * ((286327 -(892 + 65)) -219834)) + (v39 * 256) + v38 ;end if (v37==(117 -(32 + (202 -117)))) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 + 0 ;v37=1 + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(1 + 0) -(0 -0) ,20) * ((352 -(87 + 263))^(212 -(67 + 0 + 113)))) + v42 ;local v46=v20(v43,21,31);local v47=((v20(v43,24 + 8 )==1) and  -(2 -1)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(952 -(802 + 150))) then return v47 * (0 -(791 -(368 + 423))) ;else local v113=(0 -0) -0 ;while true do if (v113==(0 + 0)) then v46=1;v44=997 -(915 + 82) ;break;end end end elseif (v46==(5796 -3749)) then return ((v45==(0 + 0)) and (v47 * (((19 -(10 + 8)) -0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(2210 -(1069 + 118)) ) * (v44 + (v45/((4 -2)^(113 -61)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(443 -(416 + 26)) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 254 -(163 + 91) ;end)();while true do if (0~=v112) then else if (v103~=(1931 -(1869 + 61))) then else while true do if (v94~=(0 + 0)) then else v95=(function() return v96();end)();if (v97(v95, #" ", #">")==(0 -0)) then local v155=(function() return 0 -0 ;end)();local v156=(function() return;end)();local v157=(function() return;end)();local v158=(function() return;end)();while true do if (v155==0) then v156=(function() return v97(v95,2, #"19(");end)();v157=(function() return v97(v95, #"asd1",1 + 5 );end)();v155=(function() return 1 -0 ;end)();end if (v155~=(3 + 0)) then else if (v97(v157, #"asd", #"asd")== #">") then v158[ #"http"]=(function() return v100[v158[ #"asd1"]];end)();end v101[v102]=(function() return v158;end)();break;end if (v155==2) then if (v97(v157, #">", #"[")~= #",") then else v158[1476 -(1329 + 145) ]=(function() return v100[v158[973 -(140 + 831) ]];end)();end if (v97(v157,2,2)== #".") then v158[ #"gha"]=(function() return v100[v158[ #"xxx"]];end)();end v155=(function() return 1853 -(1409 + 441) ;end)();end if (v155~=1) then else local v174=(function() return 0;end)();while true do if (v174~=0) then else local v178=(function() return 0;end)();while true do if (v178==0) then v158=(function() return {v98(),v98(),nil,nil};end)();if (v156==0) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0 + 0 ;end)();while true do if ((438 -(262 + 176))~=v180) then else v158[ #"gha"]=(function() return v98();end)();v158[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v156== #"!") then v158[ #"gha"]=(function() return v99();end)();elseif (v156==(1723 -(345 + 1376))) then v158[ #"nil"]=(function() return v99() -((690 -(198 + 490))^(70 -54)) ;end)();elseif (v156== #"gha") then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185~=(0 -0)) then else v186=(function() return 1206 -(696 + 510) ;end)();while true do if (v186~=0) then else v158[ #"91("]=(function() return v99() -(2^(33 -17)) ;end)();v158[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v178=(function() return 1263 -(1091 + 171) ;end)();end if ((1 + 0)==v178) then v174=(function() return 3 -2 ;end)();break;end end end if ((3 -2)~=v174) then else v155=(function() return 2;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if (v103~=(374 -(123 + 251))) then else local v120=(function() return 0;end)();while true do if (v120==(0 -0)) then v94=(function() return 698 -(208 + 490) ;end)();v95=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if ((1 + 0)==v120) then v103=(function() return 837 -(660 + 176) ;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 202 -(14 + 188) ;end)();while true do if ((675 -(534 + 141))==v108) then local v121=(function() return 0 + 0 ;end)();while true do if (v121~=(0 + 0)) then else v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #",",v57 do local v69=(function() return 0 -0 ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(1 -0)) then else v72=(function() return nil;end)();while true do if (v70==1) then if (v71== #"[") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"xnx") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70~=(0 + 0)) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end end break;end if (v69==(396 -(115 + 281))) then v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"asd"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2BD95,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"{",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[2 + 0 ];local v65=v60[7 -4 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=3 -2 ;local v80= -(868 -(550 + 317));local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v109=(0 -0) -0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (1 -0) ];else v85[v109]=v82[v109 + (2 -1) ];end end local v86=(v83-v77) + ((774 -488) -(134 + (1322 -(418 + 753)))) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1666 -(370 + 600 + 695) ];if ((v88<=(12 -5)) or (3342>4148)) then if ((v88<=3) or (1434<=480)) then if (v88<=(1991 -(582 + 1408))) then if (v88==0) then v85[v87[6 -4 ]]={};else local v123=(114 -(4 + 110)) -0 ;local v124;local v125;while true do if ((v123==(0 -0)) or (74>143)) then v124=v87[1826 -(1195 + 629) ];v125=v85[v87[1 + 2 ]];v123=1 -(584 -(57 + 527)) ;end if (v123==1) then v85[v124 + (242 -(187 + 54)) ]=v125;v85[v124]=v125[v87[784 -(162 + 618) ]];break;end end end elseif (v88==((1429 -(41 + 1386)) + 0)) then v85[v87[2 + 0 ]]=v62[v87[3]];else local v128=0 -0 ;local v129;local v130;while true do if ((1 -0)==v128) then v85[v129 + 1 + 0 + 0 + 0 ]=v130;v85[v129]=v130[v87[4]];break;end if ((1636 -(1373 + 263))==v128) then v129=v87[(254 + 748) -((980 -(406 + 123)) + 549) ];v130=v85[v87[1 + 2 ]];v128=1770 -(1749 + 20) ;end end end elseif ((18<2112) and (v88<=5)) then if (v88>(5 -(1 + 0))) then local v131=v87[2 -(1322 -(1249 + 73)) ];local v132,v133=v78(v85[v131](v13(v85,v131 + (1385 -(746 + 638)) ,v87[2 + 1 ])));v80=(v133 + v131) -(1 -0) ;local v134=341 -(78 + 140 + 123) ;for v152=v131,v80 do v134=v134 + (1582 -((4445 -2910) + (212 -(122 + 44)))) ;v85[v152]=v132[v134];end else local v135=0 + 0 ;local v136;local v137;local v138;local v139;while true do if (v135==(1 + (1145 -(466 + 679)))) then v80=(v138 + v136) -(561 -(306 + 254)) ;v139=0 + 0 ;v135=(5 -2) -1 ;end if ((1469 -((2162 -1263) + 568))==v135) then for v170=v136,v80 do v139=v139 + (2 -1) + 0 ;v85[v170]=v137[v139];end break;end if (v135==(0 -0)) then v136=v87[605 -(268 + 335) ];v137,v138=v78(v85[v136](v13(v85,v136 + 1 ,v87[293 -(60 + 230) ])));v135=573 -((1413 -987) + 146) ;end end end elseif (v88==(1 + 5)) then local v140=v87[1458 -(282 + 1174) ];v85[v140]=v85[v140](v13(v85,v140 + (812 -(569 + 197 + 45)) ,v80));else do return;end end elseif (v88<=11) then if ((1097<=1628) and (v88<=(25 -16))) then if ((4630==4630) and (v88>(1 + (1907 -(106 + 1794))))) then v85[v87[1026 -(706 + 318) ]]=v62[v87[(397 + 857) -(721 + 77 + 453) ]];else v85[v87[1273 -(945 + 326) ]]=v87[7 -4 ];end elseif (v88>(9 + 1)) then v85[v87[2]]=v87[3];else do return;end end elseif ((3540>2683) and (v88<=(4 + 9))) then if (v88==(712 -(271 + 429))) then local v148=v87[2 + 0 ];v85[v148]=v85[v148](v13(v85,v148 + 1 ,v80));else v85[v87[(3042 -1540) -(1408 + 92) ]]();end elseif (v88>(1100 -((526 -(30 + 35)) + 625))) then v85[v87[1290 -(993 + 295) ]]();else v85[v87[1 + 1 ]]={};end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403613Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B696437353433773768646768656474792F6476626E6B2Q6A6B6E6472742F726566732F68656164732F6D61696E2F666765686F69756A7566676964686A00094Q000E7Q001202000100013Q001202000200023Q00200300020002000300120B000400044Q0005000200044Q000C00013Q00022Q000F0001000100012Q00073Q00017Q00",v9(),...);
