--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -(957 -(892 + 65)) ;local v86;while true do if (v85==((0 -0) -0)) then v86=(v31/((1 + 1 + 0)^(v32-(878 -(282 + 595)))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -(1 -0)))) + ((1956 -890) -(68 + 997)))) ;return v86-(v86%((138 + 482) -(555 + 64))) ;end end else local v87=2^(v32-(932 -(857 + 74))) ;return (((v31%(v87 + v87))>=v87) and (4 -3)) or (568 -(367 + 201)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v36 * (188 + 68)) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + (0 -0))) then return (v41 * (66680831 -49903615)) + (v40 * (66488 -(468 + 334 + 150))) + (v39 * (336 -80)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;v37=998 -(915 + 82) ;end end end local function v24() local v42=1187 -(1069 + 118) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1 -0 ;v46=(v20(v44,1 + 0 + 0 ,4 + 16 ) * (2^(113 -81))) + v43 ;v42=3 -1 ;end if (v42==(3 + 0)) then if (v47==(791 -((1423 -(87 + 968)) + 423))) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=0;end elseif (v47==(2932 -(261 + 624))) then return ((v46==(442 -(416 + 26))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((6 -4)^(246 -194)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=(1932 -1493) -(145 + 293) ;end if (v42==((392 + 40) -(44 + 386))) then v47=v20(v44,1934 -(1789 + 124) ,1517 -(998 + (1102 -614)) );v48=((v20(v44,12 + (1433 -(447 + 966)) )==((5 -3) -1)) and  -(1 + 0)) or (1 + 0) ;v42=775 -(201 + 571) ;end end end local function v25(v49) local v50;if  not v49 then local v88=(520 + 1297) -(1703 + (250 -136)) ;while true do if (v88==(701 -(376 + 325))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v66=2 -1 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 -0 ;end)();while true do if (v68==(2 -1)) then if (v52~=(168 -(122 + 44))) then else v59=(function() return {};end)();for v101= #".",v58 do local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();while true do if ((0 -0)~=v102) then else v103=(function() return 0 + 0 ;end)();v104=(function() return nil;end)();v102=(function() return 561 -(306 + 254) ;end)();end if ((1 + 0)~=v102) then else v105=(function() return nil;end)();while true do if ((1 -0)~=v103) then else if (v104== #"!") then v105=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v104==(67 -(30 + 35))) then v105=(function() return v24();end)();elseif (v104~= #"nil") then else v105=(function() return v25();end)();end v59[v101]=(function() return v105;end)();break;end if (v103==(0 + 0)) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if ((0 -0)~=v123) then else v124=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))==v124) then v104=(function() return v21();end)();v105=(function() return nil;end)();v124=(function() return 573 -(426 + 146) ;end)();end if ((1 + 0)~=v124) then else v103=(function() return 1457 -(282 + 1174) ;end)();break;end end break;end end end end break;end end end v57[ #"91("]=(function() return v21();end)();v52=(function() return 814 -(569 + 242) ;end)();end if ((0 -0)==v52) then local v99=(function() return 1212 -(323 + 889) ;end)();while true do if (v99==(1 + 0)) then v55=(function() return {};end)();v52=(function() return 1025 -(706 + 318) ;end)();break;end if ((1251 -(721 + 530))~=v99) then else v53=(function() return function(v114,v115,v116) local v117=(function() return 320 -(53 + 267) ;end)();local v118=(function() return;end)();while true do if (v117~=0) then else v118=(function() return 1271 -(945 + 326) ;end)();while true do if (v118~=0) then else local v172=(function() return 413 -(15 + 398) ;end)();while true do if (v172==(982 -(18 + 964))) then v114[v115-#"." ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v54=(function() return {};end)();v99=(function() return 2 -1 ;end)();end end end break;end if (v68~=(0 + 0)) then else if (v52==3) then for v106= #".",v23() do local v107=(function() return v21();end)();if (v20(v107, #"]", #"|")~=0) then else local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v109~=(702 -(271 + 429))) then else while true do if (v110== #"gha") then if (v20(v112, #"91(", #"xnx")~= #".") then else v113[ #".com"]=(function() return v59[v113[ #"xnxx"]];end)();end v54[v106]=(function() return v113;end)();break;end if ( #"|"~=v110) then else local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160==0) then v161=(function() return 0 + 0 ;end)();while true do if (v161~=(1500 -(1408 + 92))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 + 0)) then local v178=(function() return 1288 -(993 + 295) ;end)();local v179=(function() return;end)();while true do if (v178==(0 -0)) then v179=(function() return 0 + 0 ;end)();while true do if (v179~=(0 + 0)) then else v113[ #"nil"]=(function() return v22();end)();v113[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"/") then v113[ #"-19"]=(function() return v23();end)();elseif (v111==(1 + 1)) then v113[ #"-19"]=(function() return v23() -((1 + 1)^16) ;end)();elseif (v111== #"91(") then local v186=(function() return 0 -0 ;end)();while true do if (v186~=(1171 -(418 + 753))) then else v113[ #"91("]=(function() return v23() -((1553 -(1126 + 425))^16) ;end)();v113[ #"0836"]=(function() return v22();end)();break;end end end v161=(function() return 1;end)();end if (v161~=1) then else v110=(function() return 1 + 1 ;end)();break;end end break;end end end if (v110~=(405 -(118 + 287))) then else local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162~=0) then else v163=(function() return 0 + 0 ;end)();while true do if (v163==(0 + 0)) then v111=(function() return v20(v107,1 + 1 , #"-19");end)();v112=(function() return v20(v107, #"?id=",6);end)();v163=(function() return 530 -(406 + 123) ;end)();end if (v163==(3 -2)) then v110=(function() return  #"\\";end)();break;end end break;end end end if (v110==2) then local v164=(function() return 1769 -(1749 + 20) ;end)();local v165=(function() return;end)();while true do if (v164==(0 + 0)) then v165=(function() return 1322 -(1249 + 73) ;end)();while true do if (v165~=(377 -(142 + 235))) then else if (v20(v112, #"}", #"]")== #"[") then v113[9 -7 ]=(function() return v59[v113[1 + 1 ]];end)();end if (v20(v112,979 -(553 + 424) ,1 + 1 )== #"/") then v113[ #"asd"]=(function() return v59[v113[ #"19("]];end)();end v165=(function() return 1 -0 ;end)();end if (v165==(1146 -(466 + 679))) then v110=(function() return  #"-19";end)();break;end end break;end end end end break;end if (v109~=(0 -0)) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(0 -0)) then else v120=(function() return 0 + 0 ;end)();while true do if (1==v120) then v109=(function() return 1901 -(106 + 1794) ;end)();break;end if (v120==(0 + 0)) then v110=(function() return 0 + 0 ;end)();v111=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end break;end end end if (v109~=(1 + 0)) then else local v121=(function() return 0 -0 ;end)();while true do if (v121~=(0 -0)) then else v112=(function() return nil;end)();v113=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end if (v121==(115 -(4 + 110))) then v109=(function() return 2;end)();break;end end end end end end for v108= #":",v23() do v55,v108,v28=(function() return v53(v55,v108,v28);end)();end return v57;end if (v52~=(585 -(57 + 527))) then else local v100=(function() return 0;end)();while true do if (v100~=(0 -0)) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v100=(function() return 1428 -(41 + 1386) ;end)();end if (v100==(104 -(17 + 86))) then v58=(function() return v23();end)();v52=(function() return 2 + 0 ;end)();break;end end end v68=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[(2021 -1267) -(239 + 514) ];local v64=v60[(1228 -(322 + 905)) + 1 ];local v65=v60[1332 -((1408 -(602 + 9)) + 532) ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=1;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v89=1202 -(373 + 829) ,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + (732 -(476 + 255)) ];else v79[v89]=v76[v89 + (873 -(826 + 46)) ];end end local v80=(v77-v71) + (948 -(245 + 702)) ;local v81;local v82;while true do local v90=1130 -(369 + 761) ;while true do if (v90==(1 + 0)) then if (v82<=(21 -14)) then if ((v82<=3) or (400>1111)) then if (v82<=1) then if ((625==625) and (v82==(0 -0))) then local v125=v81[3 -1 ];local v126,v127=v72(v79[v125](v13(v79,v125 + (239 -(64 + 174)) ,v81[3])));v74=(v127 + v125) -(1 + 0) ;local v128=0 -0 ;for v156=v125,v74 do v128=v128 + (337 -(144 + 62 + 130)) ;v79[v156]=v126[v128];end else local v129=v81[218 -(42 + 174) ];v79[v129]=v79[v129](v13(v79,v129 + 1 + 0 ,v74));end elseif (v82==(2 + 0)) then do return;end else v79[v81[1 + 1 ]]();end elseif (v82<=((3407 -(260 + 1638)) -(363 + 1141))) then if ((3051>1005) and (v82==(1584 -(1183 + 397)))) then local v131=0 -0 ;local v132;local v133;while true do if ((3693<=4382) and (v131==(0 + (440 -(382 + 58))))) then v132=v81[2];v133=v79[v81[3]];v131=1 + 0 ;end if (((588<1692) and (v131==1)) or (3282>4100)) then v79[v132 + (1976 -(1913 + 62)) ]=v133;v79[v132]=v133[v81[3 + 1 ]];break;end end else local v134=v81[5 -3 ];local v135=v79[v81[1936 -((1812 -1247) + 1368) ]];v79[v134 + (3 -2) ]=v135;v79[v134]=v135[v81[1665 -(1477 + 184) ]];end elseif ((v82>6) or (4797<3651)) then v79[v81[2 -0 ]]=v81[3 + 0 ];else v79[v81[2]]=v62[v81[859 -(564 + 292) ]];end elseif (v82<=(18 -7)) then if ((v82<=(26 -(15 + 2))) or (3580<2844)) then if ((89<4490) and (v82>(312 -(244 + (124 -64))))) then local v143=0;local v144;local v145;local v146;local v147;while true do if ((v143==(1 + 0)) or (4177>4850) or (4983<1808)) then v74=(v146 + v144) -(477 -(41 + 435)) ;v147=1001 -(938 + 63) ;v143=2 + (0 -0) ;end if ((3829>3769) and (v143==(1127 -(936 + 189)))) then for v174=v144,v74 do v147=v147 + (1206 -(902 + 303)) + 0 ;v79[v174]=v145[v147];end break;end if ((1485<=2904) and (v143==(1613 -((3435 -1870) + 48)))) then v144=v81[2 + 0 ];v145,v146=v72(v79[v144](v13(v79,v144 + (1139 -(782 + 356)) ,v81[270 -(176 + (219 -128)) ])));v143=2 -1 ;end end else v79[v81[2 -0 ]]=v62[v81[1095 -(975 + 117) ]];end elseif (v82==(1885 -(157 + 1718))) then v79[v81[2 + 0 ]]();else v79[v81[2]]={};end elseif ((4269==4269) and (v82<=(46 -33))) then if (v82==(40 -28)) then do return;end else local v151=v81[2];v79[v151]=v79[v151](v13(v79,v151 + (1019 -(697 + 321)) ,v74));end elseif (v82>14) then v79[v81[2]]={};else v79[v81[5 -3 ]]=v81[5 -2 ];end v73=v73 + 1 ;break;end if ((0 -0)==v90) then v81=v69[v73];v82=v81[1 + 0 + 0 ];v90=1 -0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B696437353433773768646768656474792F6E78696F6C6263766E6C6B6D7363676E6B6C666764682F726566732F68656164732F6D61696E2F7364626A676E6B6C686E6B6A786376626B6E6A00094Q000F7Q001208000100013Q001208000200023Q002005000200020003001207000400044Q0009000200044Q000100013Q00022Q000A0001000100012Q00023Q00017Q00",v9(),...);
